<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      uiCookies:Haus &mdash; Free Bootstrap Theme, Free Responsive Bootstrap
      Website Template
    </title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com" />
    <meta
      name="keywords"
      content="free website templates, free bootstrap themes, free template, free bootstrap, free website template"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles-merged.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
      }

      html {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      caption,
      th,
      td {
        text-align: left;
        font-weight: normal;
        vertical-align: middle;
      }

      q,
      blockquote {
        quotes: none;
      }
      q:before,
      q:after,
      blockquote:before,
      blockquote:after {
        content: "";
        content: none;
      }

      a img {
        border: none;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section,
      summary {
        display: block;
      }

      /* Colors */
      /* ---------------------------------------- */
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        text-align: center;
        font-family: "Lato", "sans-serif";
        font-weight: 400;
      }

      a {
        text-decoration: none;
      }

      .info-text {
        text-align: left;
        width: 100%;
      }

      header,
      form {
        padding: 4em 10%;
      }

      .form-group {
        margin-bottom: 20px;
      }

      h2.heading {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 300;
        text-align: left;
        color: #506982;
        border-bottom: 1px solid #506982;
        padding-bottom: 3px;
        margin-bottom: 20px;
      }

      .controls {
        text-align: left;
        position: relative;
      }
      .controls input[type="text"],
      .controls input[type="email"],
      .controls input[type="number"],
      .controls input[type="date"],
      .controls input[type="tel"],
      .controls textarea,
      .controls button,
      .controls select {
        padding: 12px;
        font-size: 14px;
        border: 1px solid #c6c6c6;
        width: 100%;
        margin-bottom: 18px;
        color: #888;
        font-family: "Lato", "sans-serif";
        font-size: 16px;
        font-weight: 300;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
      .controls input[type="text"]:focus,
      .controls input[type="text"]:hover,
      .controls input[type="email"]:focus,
      .controls input[type="email"]:hover,
      .controls input[type="number"]:focus,
      .controls input[type="number"]:hover,
      .controls input[type="date"]:focus,
      .controls input[type="date"]:hover,
      .controls input[type="tel"]:focus,
      .controls input[type="tel"]:hover,
      .controls textarea:focus,
      .controls textarea:hover,
      .controls button:focus,
      .controls button:hover,
      .controls select:focus,
      .controls select:hover {
        outline: none;
        border-color: #9fb1c1;
      }
      .controls input[type="text"]:focus + label,
      .controls input[type="text"]:hover + label,
      .controls input[type="email"]:focus + label,
      .controls input[type="email"]:hover + label,
      .controls input[type="number"]:focus + label,
      .controls input[type="number"]:hover + label,
      .controls input[type="date"]:focus + label,
      .controls input[type="date"]:hover + label,
      .controls input[type="tel"]:focus + label,
      .controls input[type="tel"]:hover + label,
      .controls textarea:focus + label,
      .controls textarea:hover + label,
      .controls button:focus + label,
      .controls button:hover + label,
      .controls select:focus + label,
      .controls select:hover + label {
        color: #bdcc00;
        cursor: text;
      }
      .controls .fa-sort {
        position: absolute;
        right: 10px;
        top: 17px;
        color: #999;
      }
      .controls select {
        -moz-appearance: none;
        -webkit-appearance: none;
        cursor: pointer;
      }
      .controls label {
        position: absolute;
        left: 8px;
        top: 12px;
        width: 60%;
        color: #999;
        font-size: 16px;
        display: inline-block;
        padding: 4px 10px;
        font-weight: 400;
        background-color: rgba(255, 255, 255, 0);
        -moz-transition: color 0.3s, top 0.3s, background-color 0.8s;
        -o-transition: color 0.3s, top 0.3s, background-color 0.8s;
        -webkit-transition: color 0.3s, top 0.3s, background-color 0.8s;
        transition: color 0.3s, top 0.3s, background-color 0.8s;
        background-color: white;
      }
      .controls label.active {
        top: -11px;
        color: #555;
        background-color: white;
        width: auto;
      }
      .controls textarea {
        resize: none;
        height: 200px;
      }

      button {
        cursor: pointer;
        background-color: #1b3d4d;
        border: none;
        color: #fff;
        padding: 12px 0;
        float: right;
      }
      button:hover {
        background-color: #224c60;
      }

      .clear:after {
        content: "";
        display: table;
        clear: both;
      }

      .grid {
        background: white;
      }
      .grid:after {
        /* Or @extend clearfix */
        content: "";
        display: table;
        clear: both;
      }

      [class*="col-"] {
        float: left;
        padding-right: 10px;
      }
      .grid [class*="col-"]:last-of-type {
        padding-right: 0;
      }

      .col-2-3 {
        width: 66.66%;
      }

      .col-1-3 {
        width: 33.33%;
      }

      .col-1-2 {
        width: 50%;
      }

      .col-1-4 {
        width: 25%;
      }

      @media (max-width: 760px) {
        .col-1-4-sm,
        .col-1-3,
        .col-2-3 {
          width: 100%;
        }

        [class*="col-"] {
          padding-right: 0px;
        }
      }
      .col-1-8 {
        width: 12.5%;
      }
    </style>
  </head>
  <body>
    <!-- START: header -->

    <div class="probootstrap-loader"></div>

    <header role="banner" class="probootstrap-header">
      <div class="container">
        <a href="index.html" class="probootstrap-logo">Haus<span>.</span></a>

        <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li class="active"><a href="agents.html">Agents</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>198 West 21th Street, Suite 721 New York NY 10016</p>
            <h5>Connect</h5>
            <ul class="social-buttons">
              <li>
                <a href="#"><i class="icon-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon-facebook2"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon-instagram2"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- END: header -->
    <section class="probootstrap-slider flexslider2 page-inner">
      <div class="overlay"></div>
      <div class="probootstrap-wrap-banner">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="page-title probootstrap-animate">
                <div class="probootstrap-breadcrumbs">
                  <a href="#">Home</a><span>Rooms</span>
                </div>
                <h1>Rooms</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul class="slides">
        <li style="background-image: url(img/slider_1.jpg)"></li>
        <li style="background-image: url(img/slider_4.jpg)"></li>
        <li style="background-image: url(img/slider_2.jpg)"></li>
      </ul>
    </section>
    <!-- END: slider  -->

    <section class="probootstrap-section probootstrap-section-lighter">
      <link
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  rel="stylesheet"
  id="bootstrap-css"
/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
  .pd-wrap {
    padding: 40px 0;
    font-family: "Poppins", sans-serif;
  }
  .heading-section {
    text-align: center;
    margin-bottom: 20px;
  }
  .sub-heading {
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    display: block;
    font-weight: 600;
    color: #2e9ca1;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .heading-section h2 {
    font-size: 32px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 15px;
    font-family: "Poppins", sans-serif;
  }
  .user-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    min-width: 80px;
    background-size: 100%;
  }
  .carousel-testimonial .item {
    padding: 30px 10px;
  }
  .quote {
    position: absolute;
    top: -23px;
    color: #2e9da1;
    font-size: 27px;
  }
  .name {
    margin-bottom: 0;
    line-height: 14px;
    font-size: 17px;
    font-weight: 500;
  }
  .position {
    color: #adadad;
    font-size: 14px;
  }
  .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    outline: none;
    height: 25px;
  }
  .owl-nav button svg {
    width: 25px;
    height: 25px;
  }
  .owl-nav button.owl-prev {
    left: 25px;
  }
  .owl-nav button.owl-next {
    right: 25px;
  }
  .owl-nav button span {
    font-size: 45px;
  }
  .product-thumb .item img {
    height: 100px;
  }
  .product-name {
    font-size: 22px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 4px;
  }
  .product-price-discount {
    font-size: 22px;
    font-weight: 400;
    padding: 10px 0;
    clear: both;
  }
  .product-price-discount span.line-through {
    text-decoration: line-through;
    margin-left: 10px;
    font-size: 14px;
    vertical-align: middle;
    color: #a5a5a5;
  }
  .display-flex {
    display: flex;
  }
  .align-center {
    align-items: center;
  }
  .product-info {
    width: 100%;
  }
  .reviews-counter {
    font-size: 13px;
  }
  .reviews-counter span {
    vertical-align: -2px;
  }
  .rate {
    float: left;
    padding: 0 10px 0 0;
  }
  .rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
  }
  .rate:not(:checked) > label {
    float: right;
    width: 15px;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 21px;
    color: #ccc;
    margin-bottom: 0;
    line-height: 21px;
  }
  .rate:not(:checked) > label:before {
    content: "\2605";
  }
  .rate > input:checked ~ label {
    color: #ffc700;
  }
  .rate:not(:checked) > label:hover,
  .rate:not(:checked) > label:hover ~ label {
    color: #deb217;
  }
  .rate > input:checked + label:hover,
  .rate > input:checked + label:hover ~ label,
  .rate > input:checked ~ label:hover,
  .rate > input:checked ~ label:hover ~ label,
  .rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
  }
  .product-dtl p {
    font-size: 14px;
    line-height: 24px;
    color: #7a7a7a;
  }
  .product-dtl .form-control {
    font-size: 15px;
  }
  .product-dtl label {
    line-height: 16px;
    font-size: 15px;
  }
  .form-control:focus {
    outline: none;
    box-shadow: none;
  }
  .product-count {
    margin-top: 15px;
  }
  .product-count .qtyminus,
  .product-count .qtyplus {
    width: 34px;
    height: 34px;
    background: #212529;
    text-align: center;
    font-size: 19px;
    line-height: 36px;
    color: #fff;
    cursor: pointer;
  }
  .product-count .qtyminus {
    border-radius: 3px 0 0 3px;
  }
  .product-count .qtyplus {
    border-radius: 0 3px 3px 0;
  }
  .product-count .qty {
    width: 60px;
    text-align: center;
  }
  .round-black-btn {
    border-radius: 4px;
    background: #212529;
    color: #fff;
    padding: 7px 45px;
    display: inline-block;
    margin-top: 20px;
    border: solid 2px #212529;
    transition: all 0.5s ease-in-out 0s;
  }
  .round-black-btn:hover,
  .round-black-btn:focus {
    background: transparent;
    color: #212529;
    text-decoration: none;
  }

  .product-info-tabs {
    margin-top: 25px;
  }
  .product-info-tabs .nav-tabs {
    border-bottom: 2px solid #d8d8d8;
  }
  .product-info-tabs .nav-tabs .nav-item {
    margin-bottom: 0;
  }
  .product-info-tabs .nav-tabs .nav-link {
    border: none;
    border-bottom: 2px solid transparent;
    color: #323232;
  }
  .product-info-tabs .nav-tabs .nav-item .nav-link:hover {
    border: none;
  }
  .product-info-tabs .nav-tabs .nav-item.show .nav-link,
  .product-info-tabs .nav-tabs .nav-link.active,
  .product-info-tabs .nav-tabs .nav-link.active:hover {
    border: none;
    border-bottom: 2px solid #d8d8d8;
    font-weight: bold;
  }
  .product-info-tabs .tab-content .tab-pane {
    padding: 30px 20px;
    font-size: 15px;
    line-height: 24px;
    color: #7a7a7a;
  }
  .review-form .form-group {
    clear: both;
  }
  .mb-20 {
    margin-bottom: 20px;
  }

  .review-form .rate {
    float: none;
    display: inline-block;
  }
  .review-heading {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 6px;
    text-transform: uppercase;
    color: #000;
  }
  .review-form .form-control {
    font-size: 14px;
  }
  .review-form input.form-control {
    height: 40px;
  }
  .review-form textarea.form-control {
    resize: none;
  }
  .review-form .round-black-btn {
    text-transform: uppercase;
    cursor: pointer;
  }
</style>
<script>
  $(document).ready(function () {
    var slider = $("#slider");
    var thumb = $("#thumb");
    var slidesPerPage = 4; //globaly define number of elements per page
    var syncedSecondary = true;
    slider
      .owlCarousel({
        items: 1,
        slideSpeed: 2000,
        nav: false,
        autoplay: false,
        dots: false,
        loop: true,
        responsiveRefreshRate: 200,
      })
      .on("changed.owl.carousel", syncPosition);
    thumb
      .on("initialized.owl.carousel", function () {
        thumb.find(".owl-item").eq(0).addClass("current");
      })
      .owlCarousel({
        items: slidesPerPage,
        dots: false,
        nav: true,
        item: 4,
        smartSpeed: 200,
        slideSpeed: 500,
        slideBy: slidesPerPage,
        navText: [
          '<svg width="18px" height="18px" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/></svg>',
          '<svg width="25px" height="25px" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/></svg>',
        ],
        responsiveRefreshRate: 100,
      })
      .on("changed.owl.carousel", syncPosition2);
    function syncPosition(el) {
      var count = el.item.count - 1;
      var current = Math.round(el.item.index - el.item.count / 2 - 0.5);
      if (current < 0) {
        current = count;
      }
      if (current > count) {
        current = 0;
      }
      thumb
        .find(".owl-item")
        .removeClass("current")
        .eq(current)
        .addClass("current");
      var onscreen = thumb.find(".owl-item.active").length - 1;
      var start = thumb.find(".owl-item.active").first().index();
      var end = thumb.find(".owl-item.active").last().index();
      if (current > end) {
        thumb.data("owl.carousel").to(current, 100, true);
      }
      if (current < start) {
        thumb.data("owl.carousel").to(current - onscreen, 100, true);
      }
    }
    function syncPosition2(el) {
      if (syncedSecondary) {
        var number = el.item.index;
        slider.data("owl.carousel").to(number, 100, true);
      }
    }
    thumb.on("click", ".owl-item", function (e) {
      e.preventDefault();
      var number = $(this).index();
      slider.data("owl.carousel").to(number, 300, true);
    });

    $(".qtyminus").on("click", function () {
      var now = $(".qty").val();
      if ($.isNumeric(now)) {
        if (parseInt(now) - 1 > 0) {
          now--;
        }
        $(".qty").val(now);
      }
    });
    $(".qtyplus").on("click", function () {
      var now = $(".qty").val();
      if ($.isNumeric(now)) {
        $(".qty").val(parseInt(now) + 1);
      }
    });
  });
</script>
<!------ Include the above in your HEAD tag ---------->

<link
  href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap"
  rel="stylesheet"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
/>
<div class="pd-wrap">
  <div class="container">
    <div class="heading-section">
      <h2>Room Details</h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div id="slider" class="owl-carousel product-slider">
          <div class="item">
            <img
              src="img/hcmht.jpg"
            />
          </div>
          <div class="item">
            <img
              src="img/hcmht.jpg"
            />
          </div>
          <div class="item">
            <img
              src="img/hcmht.jpg"
            />
          </div>
          <div class="item">
            <img
              src="img/hcmht.jpg"
            />
          </div>
          <div class="item">
            <img
              src="img/hcmht.jpg"
            />
          </div>
          <div class="item">
            <img
              src="img/hcmht.jpg"
            />
          </div>
          <div class="item">
            <img
              src="img/hcmht.jpg"
            />
          </div>
        </div>
        <div id="thumb" class="owl-carousel product-thumb">
          <div class="item">
            <img
              src="img/hcmht.jpg"
            />
          </div>
          <div class="item">
            <img
              src="img/hcmht.jpg"
            />
          </div>
          <div class="item">
            <img
              src="img/hcmht.jpg"
            />
          </div>
          <div class="item">
            <img
              src="img/hcmht.jpg"
            />
          </div>
          <div class="item">
            <img
              src="img/hcmht.jpg"
            />
          </div>
          <div class="item">
            <img
              src="img/hcmht.jpg"
            />
          </div>
          <div class="item">
            <img
              src="img/hcmht.jpg"
            />
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="product-dtl">
          <div class="product-info">
            <div class="product-name">Hotel Continental Saigon</div>
            <div class="reviews-counter">
              <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" checked />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4"  />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3"  />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
              </div>
              <span>25,5k Reviews</span>
            </div>
            <div class="product-price-discount">
              <span>$250</span><span class="line-through">$250</span>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <div class="row">
            
          </div>
        </div>
      </div>
    </div>
    <div class="product-info-tabs">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="description-tab"
            data-toggle="tab"
            href="#description"
            role="tab"
            aria-controls="description"
            aria-selected="true"
            >Description</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="review-tab"
            data-toggle="tab"
            href="#review"
            role="tab"
            aria-controls="review"
            aria-selected="false"
            >Reviews (0)</a
          >
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="description"
          role="tabpanel"
          aria-labelledby="description-tab"
        >
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis iste natus error sit voluptatem accusantium
          doloremque laudantium, totam rem aperiam.
        </div>
        <div
          class="tab-pane fade"
          id="review"
          role="tabpanel"
          aria-labelledby="review-tab"
        >
          <div class="review-heading">REVIEWS</div>
          <p class="mb-20">There are no reviews yet.</p>
          <form class="review-form">
            <div class="form-group">
              <label>Your rating</label>
              <div class="reviews-counter">
                <div class="rate">
                  <input type="radio" id="star5" name="rate" value="5" />
                  <label for="star5" title="text">5 stars</label>
                  <input type="radio" id="star4" name="rate" value="4" />
                  <label for="star4" title="text">4 stars</label>
                  <input type="radio" id="star3" name="rate" value="3" />
                  <label for="star3" title="text">3 stars</label>
                  <input type="radio" id="star2" name="rate" value="2" />
                  <label for="star2" title="text">2 stars</label>
                  <input type="radio" id="star1" name="rate" value="1" />
                  <label for="star1" title="text">1 star</label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>Your message</label>
              <textarea class="form-control" rows="10"></textarea>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input
                    type="text"
                    name=""
                    class="form-control"
                    placeholder="Name*"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input
                    type="text"
                    name=""
                    class="form-control"
                    placeholder="Email Id*"
                  />
                </div>
              </div>
            </div>
            <button class="round-black-btn">Submit Review</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="	sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>

    </section>
    <script>
      (function($){
	function floatLabel(inputType){
		$(inputType).each(function(){
			var $this = $(this);
			// on focus add cladd active to label
			$this.focus(function(){
				$this.next().addClass("active");
			});
			//on blur check field and remove class if needed
			$this.blur(function(){
				if($this.val() === '' || $this.val() === 'blank'){
					$this.next().removeClass();
				}
			});
		});
	}
	// just add a class of "floatLabel to the input field!"
	floatLabel(".floatLabel");
    })(jQuery);
    </script>

    <form action="payment.html">
      <!--  General -->
      <form action="payment.html">
        <!--  General -->
        <div class="form-group">
          <h2 class="heading">Booking</h2>
          <div class="controls">
            <input type="text" id="name" class="floatLabel"  name="name">
            <label for="name">Name</label>
          </div>
          <div class="controls">
            <input type="text" id="email" class="floatLabel" name="email">
            <label for="email">Email</label>
          </div>
          <div class="controls">
            <input type="tel" id="phone" class="floatLabel" name="phone">
            <label for="phone">Phone</label>
          </div>
          <div class="grid">
            <div class="col-2-3">
              <div class="controls">
                <input type="text" id="street" class="floatLabel" name="street">
                <label for="street">Street</label>
              </div>
            </div>
            <div class="col-1-3">
              <div class="controls">
                <input type="number" id="street-number" class="floatLabel" name="street-number">
                <label for="street-number">Number</label>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-2-3">
              <div class="controls">
                <input type="text" id="city" class="floatLabel" name="city">
                <label for="city">City</label>
              </div>
            </div>
            <div class="col-1-3">
              <div class="controls">
                <input type="text" id="post-code" class="floatLabel" name="post-code">
                <label for="post-code">Post Code</label>
              </div>
            </div>
          </div>
          <div class="controls">
            <input type="text" id="country" class="floatLabel" name="country">
            <label for="country">Country</label>
          </div>
        </div>
        <!--  Details -->
        <div class="form-group">
          <h2 class="heading">Details</h2>
          <div class="grid">
            <div class="col-1-4 col-1-4-sm">
              <div class="controls">
                <input type="date" id="arrive" class="floatLabel" name="arrive" value="<?php echo date('Y-m-d'); ?>">
                <label for="arrive" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Arrive</label>
              </div>
            </div>
            <div class="col-1-4 col-1-4-sm">
              <div class="controls">
                <input type="date" id="depart" class="floatLabel" name="depart" value="<?php echo date('Y-m-d'); ?>" />
                <label for="depart" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Depart</label>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-1-3 col-1-3-sm">
              <div class="controls">
                <i class="fa fa-sort"></i>
                <select class="floatLabel">
                  <option value="blank"></option>
                  <option value="1">1</option>
                  <option value="2" selected>2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">Group</option>
                </select>
                <label for="fruit"><i class="fa fa-male"></i>&nbsp;&nbsp;People</label>
              </div>
            </div>
            <div class="col-1-3 col-1-3-sm">
              <div class="controls">
                <i class="fa fa-sort"></i>
                <select class="floatLabel">
                  <option value="blank"></option>
                  <option value="deluxe" selected>With Bathroom</option>
                  <option value="Zuri-zimmer">Without Bathroom</option>
                </select>
                <label for="fruit">Room</label>
              </div>
            </div>
      
            <div class="col-1-3 col-1-3-sm">
              <div class="controls">
                <i class="fa fa-sort"></i>
                <select class="floatLabel">
                  <option value="blank"></option>
                  <option value="single-bed">Single bed</option>
                  <option value="double-bed" selected>Double bed</option>
                </select>
                <label for="fruit">Bedding</label>
              </div>
            </div>
      
          </div>
          <div class="grid">
            <p class="info-text">Please describe your needs e.g. Extra beds, children's cots</p>
            <br>
            <div class="controls">
              <textarea name="comments" class="floatLabel" id="comments"></textarea>
              <label for="comments">Comments</label>
            </div>
            <button type="submit" value="Submit" class="col-1-4">Submit</button>
          </div>
        </div> <!-- /.form-group -->
      </form>

    <section class="probootstrap-half reverse">
      <div class="image-wrap">
        <div
          class="image"
          style="background-image: url(img/slider_5.jpg)"
        ></div>
      </div>
      <div class="text">
        <p class="mb10 subtitle">Why Choose Us</p>
        <h3 class="mt0 mb40">You Will Love Our Services</h3>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts. Separated they
          live in Bookmarksgrove right at the coast of the Semantics, a large
          language ocean.
        </p>
        <p class="mb50">
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia. It is a paradisematic country, in which
          roasted parts of sentences fly into your mouth.
        </p>
        <p><a href="#" class="btn btn-primary mb10">Find out more</a></p>
      </div>
    </section>

    <footer
      class="probootstrap-footer probootstrap-bg"
      style="background-image: url(img/slider_3.jpg)"
    >
      <div class="container">
        <div class="row mb60">
          <div class="col-md-3">
            <div class="probootstrap-footer-widget">
              <h4 class="heading">About Haus.</h4>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
              <p><a href="#">Read more...</a></p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="probootstrap-footer-widget probootstrap-link-wrap">
              <h4 class="heading">Quick Links</h4>
              <ul class="stack-link">
                <li><a href="#">Property Listing</a></li>
                <li><a href="#">Rent Properties</a></li>
                <li><a href="#">Sell Properties</a></li>
                <li><a href="#">Agents</a></li>
                <li><a href="#">Testimonial</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="probootstrap-footer-widget">
              <h4 class="heading">Popular Cities</h4>
              <ul class="stack-link">
                <li>
                  <a href="#">New York <small>(320 properties)</small></a>
                </li>
                <li>
                  <a href="#">San Francisco <small>(294 properties)</small></a>
                </li>
                <li>
                  <a href="#">Brooklyn <small>(300 properties)</small></a>
                </li>
                <li>
                  <a href="#">Chicago <small>(268 properties)</small></a>
                </li>
                <li>
                  <a href="#">Los Angeles <small>(342 properties)</small></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="probootstrap-footer-widget probootstrap-link-wrap">
              <h4 class="heading">Subscribe</h4>
              <p>Far far away behind the word mountains far from.</p>
              <form action="#">
                <div class="form-field">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter your email"
                  />
                  <button class="btn btn-subscribe">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-md-6">
            <div class="probootstrap-footer-widget">
              <p>
                &copy; 2017 <a href="https://uicookies.com/">uiCookies:Haus</a>.
                Designed by <a href="https://uicookies.com/">uicookies.com</a>
                <br />
                Demo Photos from
                <a href="https://pixabay.com/">Pixabay</a> &amp;
                <a href="https://unsplash.com/">Unsplash</a>
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="probootstrap-footer-widget right">
              <ul class="probootstrap-footer-social">
                <li>
                  <a href="#"><i class="icon-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-instagram2"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="gototop js-top">
      <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
    </div>
    <script>
      (function($){
	function floatLabel(inputType){
		$(inputType).each(function(){
			var $this = $(this);
			// on focus add cladd active to label
			$this.focus(function(){
				$this.next().addClass("active");
			});
			//on blur check field and remove class if needed
			$this.blur(function(){
				if($this.val() === '' || $this.val() === 'blank'){
					$this.next().removeClass();
				}
			});
		});
	}
	// just add a class of "floatLabel to the input field!"
	floatLabel(".floatLabel");
})(jQuery);
    </script>

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
